Dimension: (10, 8)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (1, 8) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) WEST
Wall: (3, 1) SOUTH
Wall: (3, 2) WEST
Wall: (3, 3) WEST
Wall: (3, 4) WEST
Wall: (4, 1) SOUTH
Wall: (5, 1) WEST
Wall: (5, 1) SOUTH
Wall: (5, 2) WEST
Wall: (5, 3) WEST
Wall: (5, 4) WEST
Wall: (5, 5) WEST
Wall: (5, 6) WEST
Wall: (6, 1) SOUTH
Wall: (7, 1) WEST
Wall: (7, 1) SOUTH
Wall: (7, 2) WEST
Wall: (8, 1) WEST
Wall: (8, 1) SOUTH
Wall: (8, 2) WEST
Wall: (8, 3) WEST
Wall: (8, 4) WEST
Wall: (8, 5) WEST
Wall: (9, 1) SOUTH
Wall: (10, 1) SOUTH
Karel: (1, 1) EAST
BeeperBag: 16
Speed: 0.80
