Dimension: (16, 6)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) WEST
Wall: (3, 1) SOUTH
Wall: (3, 2) WEST
Wall: (3, 3) WEST
Wall: (4, 1) SOUTH
Wall: (5, 1) WEST
Wall: (5, 1) SOUTH
Wall: (5, 2) WEST
Wall: (6, 1) SOUTH
Wall: (7, 1) SOUTH
Wall: (8, 1) WEST
Wall: (8, 1) SOUTH
Wall: (9, 1) SOUTH
Wall: (10, 1) WEST
Wall: (10, 1) SOUTH
Wall: (10, 2) WEST
Wall: (10, 3) WEST
Wall: (10, 4) WEST
Wall: (11, 1) SOUTH
Wall: (12, 1) SOUTH
Wall: (13, 1) WEST
Wall: (13, 1) SOUTH
Wall: (13, 2) WEST
Wall: (14, 1) SOUTH
Wall: (15, 1) WEST
Wall: (15, 1) SOUTH
Wall: (15, 2) WEST
Wall: (15, 3) WEST
Wall: (16, 1) SOUTH
Karel: (1, 1) EAST
BeeperBag: 24
Speed: 0.80
